<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bghw.portlet.mediashop">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Medienshop Portlet"
       directory="profiles/default"
       description="Portlet fuer die Anzeige des Bestellstatus im Warenkorb"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in mediashopportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="bghw.portlet.mediashop.MediashopPortlet"
         interface=".mediashopportlet.IMediashopPortlet"
         assignment=".mediashopportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".mediashopportlet.Renderer"
         addview=".mediashopportlet.AddForm"
         editview=".mediashopportlet.EditForm"
         />

</configure>
