[buildout]
package-name = nva.universalsearch
extends =
	http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    https://raw.github.com/Jarn/collective.solr/master/buildout/solr.cfg

[solr-download]
url = http://mirror.softaculous.com/apache/lucene/solr/3.6.0/apache-solr-3.6.0.tgz
md5sum = ac11ef4408bb015aa3a5eefcb1047aec
ignore-existing = true

[solr-instance]
index =
    name:allowedRolesAndUsers type:string stored:false multivalued:true
    name:created          type:date stored:true
    name:Creator          type:string stored:true
    name:Date             type:date stored:true
    name:default          type:text indexed:true stored:false multivalued:true
    name:Description      type:text copyfield:default stored:true
    name:effective        type:date stored:true
    name:exclude_from_nav type:boolean indexed:false stored:true
    name:expires          type:date stored:true
    name:getIcon          type:string indexed:false stored:true
    name:getId            type:string indexed:false stored:true
    name:getRemoteUrl     type:string indexed:false stored:true
    name:is_folderish     type:boolean stored:true
    name:Language         type:string stored:true
    name:modified         type:date stored:true
    name:object_provides  type:string stored:false multivalued:true
    name:path_depth       type:integer indexed:true stored:false
    name:path_parents     type:string indexed:true stored:false multivalued:true
    name:path_string      type:string indexed:false stored:true
    name:portal_type      type:string stored:true
    name:review_state     type:string stored:true
    name:SearchableText   type:text copyfield:default stored:false
    name:searchwords      type:string stored:false multivalued:true
    name:showinsearch     type:boolean stored:false
    name:Subject          type:string copyfield:default stored:true multivalued:true
    name:Title            type:text copyfield:default stored:true
    name:Type             type:string stored:true
    name:UID              type:string stored:true required:true
    name:uri	          type:string stored:true
    name:system           type:string copyfield:default stored:true multivalued:true
