[buildout]
package-name = nva.universalsearch
extends =
	http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    https://raw.github.com/Jarn/collective.solr/master/buildout/solr.cfg

[solr-download]
url = http://mirror.softaculous.com/apache/lucene/solr/3.6.0/apache-solr-3.6.0.tgz
md5sum = ac11ef4408bb015aa3a5eefcb1047aec
ignore-existing = true
