<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="nva.bsbetreuung">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".fragestellung.Fragestellung">
    <require
        permission="zope2.View"
        interface="..interfaces.IFragestellung"
        />
  </class>
  <class class=".aufgabe.Aufgabe">
    <require
        permission="zope2.View"
        interface="..interfaces.IAufgabe"
        />
  </class>

</configure>
