<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grok" />
  <include package="dolmen.app.layout" />
  <include package="dolmen.app.breadcrumbs" />
  <include package="zope.i18n" />
  <include package="megrok.menu" />
  <include package="megrok.pagetemplate" file="meta.zcml" />
  <grok:grok package="." />

</configure>
