<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  >

 <include package="uvc.layout" />

 <role id="zope.Manager" title="Site Manager" />

 <principal
     id="zope.mgr"
     title="Manager"
     login="mgr"
     password="mgrpw"
     />

 <principal
     id="uvc.personadd"
     title="personadd"
     login="personadd"
     password="personadd"
     />

 <principal
     id="uvc.user"
     title="user"
     login="user"
     password="user"
     />

 <grant role="zope.Manager" principal="zope.mgr" />
     <grantAll role="zope.Manager" />

</configure>
