[buildout]
extends = 
    http://uvcsite.googlecode.com/svn/uvcsite/tags/2.0a1/versions.cfg
extends-cache = extends-cache
include-site-packages = false
develop = .
unzip = true
parts =
    app
    paster_ini_debug
    paster_ini_deploy
    mkdirs
    site_zcml
    test
    zope_conf_debug
    zope_conf_deploy
    zpasswd
    omelette
    supervisor
newest = false
versions = versions
# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

extensions += 
    buildout.dumppickedversions
    mr.developer

sources = sources

auto-checkout = 
    uvc.layout
    ibm_db_sa
    dolmen.forms.wizard
    zeam.form.base
    zeam.form.ztk
    zeam.form.composed
    ukh.newskin
    uvc.widgets

[sources]
dolmen.forms.wizard = git http://devel.dolmen-project.org/dolmen.forms.wizard.git
uvc.layout          = svn https://uvcsite.googlecode.com/svn/uvc.layout/trunk
ukh.newskin         = svn https://uvcsite.googlecode.com/svn/ukh.newskin/trunk
ibm_db_sa           = svn http://dev.bg-kooperation.de/repos/ukh/mitgliederportal/addons/ibm_db_sa/trunk

zeam.form.base      = git http://github.com/thefunny42/Zeam-Form.git
zeam.form.ztk       = git http://github.com/thefunny42/Zeam-Form-ZTK.git
zeam.form.composed  = git http://github.com/thefunny42/Zeam-Form-Composed.git

[settings]
dsn = ibm_db_sa400://smartimp:smart09ukh@10.64.2.1:446/S65D4DBA
users = Z1EXT9AA
z1ext1ab = z1ext9ab
z1ext1ac = z1ext9ac
supervisor-port = 9002
supervisor-url = http://127.0.0.1
supervisor-user = admin
supervisor-password = admin


[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-port} 
user = ${settings:supervisor-user} 
password = ${settings:supervisor-password}
serverurl = ${settings:supervisor-url}:${settings:supervisor-port} 
programs =
    100 userhandling ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy.ini]
eventlisteners =
    HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p userhandling -t 20 http://10.64.53.1:8080/checkdb]

[versions]
# Override versions here.
ibm-db-sa = 
z3c.saconfig = 0.12
sqlalchemy=0.7.4
ibm-db = 1.0.5
zope.sqlalchemy = 0.6
grokcore.chameleon = 1.0rc4
js.spin = 1.2.2
collective.recipe.supervisor = 0.17
supervisor = 3.0a12
superlance = 0.6


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[app]
recipe = z3c.recipe.scripts
eggs = ukh_userhandling
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       superlance
interpreter = python-console


[paster_ini_debug]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
host = 10.64.53.1 
port = 8080 

[paster_ini_deploy]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
host = 10.64.53.1 
port = 8080 


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log
    ${zope_conf:filestorage}
    ${zope_conf:blobstorage}

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[test]
recipe = zc.recipe.testrunner
eggs = ukh_userhandling
defaults = ['-v']

[zope_conf]
input = etc/zope.conf.in
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
# 'extra' is copied verbatim. Use it for product config sections and so.
extra =

[zope_conf_debug]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.debug.conf
devmode = on

[zope_conf_deploy]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.deploy.conf
devmode = off

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.scripts
eggs =
  ukh_userhandling
  zope.password
entry-points =
  zpasswd=zope.password.zpasswd:main
