<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="nva.docplone">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <gs:registerProfile
        name="default"
        title="Doc Plone"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />


    <include package="archetypes.schemaextender" />
    <include package=".browser" />
    <include package=".portlets" />

    <adapter factory=".extender.PageExtender" />

    <utility
       factory=".utils.utility.DocZeichenUtility"
       name="nva.doczeichen.utility"
       permission="zope.Public"
       provides=".interfaces.IDocZeichenUtility"
       />

</configure>
