<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="nva.mediashop">

  <five:registerPackage package="." />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".portlets" />

  <!-- Grokking -->
  <include package="five.grok" />
  <grok:grok package="."/>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Novareto Cart"
      directory="profiles/default"
      description="Plone Cart Product from Novareto"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
</configure>
