<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="nva.plone.cart">

  <five:registerPackage package="." />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".portlets" />

  <!-- Grokking -->
  <include package="five.grok" />
  <grok:grok package="."/>


  <browser:defaultView
      for=".cart.ISessionCart"
      name="summary"
      />

  <browser:defaultView
      for=".cart.IOrder"
      name="summary"
      />

  <browser:defaultView
      for=".cart.IOrderFolder"
      name="summary"
      />

  <five:defaultViewable class=".cart.SessionCart" />
  <five:defaultViewable class=".cart.OrderFolder" />
  <five:defaultViewable class=".cart.Order" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Novareto Cart"
      directory="profiles/default"
      description="Plone Cart Product from Novareto"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
  <i18n:registerTranslations directory="locales" />


</configure>
