<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="nva.ausleihe">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".borrowitem.BorrowItem">
    <require
        permission="zope2.View"
        interface="..interfaces.IBorrowItem"
        />
  </class>
  <class class=".borrowfolder.BorrowFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IBorrowFolder"
        />
  </class>

</configure>
