<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.bsbetreuung">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="nva.bsbetreuung.portlets.BSErgebnisPortlet"
      interface=".bsergebnisportlet.IBSErgebnisPortlet"
      assignment=".bsergebnisportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".bsergebnisportlet.Renderer"
      addview=".bsergebnisportlet.AddForm"
      editview=".bsergebnisportlet.EditForm"
      />


</configure>
