[buildout]
extends = buildout.cfg
parts +=  
    test-jenkins

[test-jenkins]
recipe = collective.xmltestreport
eggs = 
    plone.app.testing
    ${instance:eggs}
# other eggs in this list not shown
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[sources]
collective.pfg.dexterity = git https://github.com/zopyx/collective.pfg.dexterity.git

# Version pindowns for new style products go here - this section extends one 
# provided in http://dist.plone.org/release/
[versions]
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.0
