[buildout]
parts =
    test
    zcml
    app
    python
    run
    deploy_ini
    instance
    omelette

extends = 
    https://raw.github.com/goschtl/uvclight/master/requirements/uvclight_1.0.cfg
    versions.cfg
versions = versions
find-links = http://pypi.dolmen-project.org/find-links
newest = false
unzip = true
extensions =
   buildout.eggtractor


extensions =
    mr.developer
    buildout.eggtractor
    buildout.dumppickedversions

tractor-src-directory = src
tractor-target-parts = app 

auto-checkout = 
    uvclight
    uvc.design.canvas
    uvc.themes.dguv
    uvc.themes.btwidgets
    uvc.basetheme
    uvc.content
#   uvc.tb_layout
    uvc.api
    uvc.bootstraptheme


[sources]
uvclight             = git https://github.com/goschtl/uvclight.git
uvc.tb_layout        = git https://github.com/novareto/uvc.tb_layout.git
uvc.design.canvas    = git https://github.com/novareto/uvc.design.canvas.git
uvc.themes.dguv      = git https://github.com/novareto/uvc.themes.dguv.git
uvc.themes.btwidgets = git https://github.com/novareto/uvc.themes.btwidgets.git
uvc.content          = git https://github.com/novareto/uvc.content.git
uvc.basetheme        = svn http://dev.bg-kooperation.de/repos/community/uvc.basetheme/trunk/
uvc.api              = svn https://uvcsite.googlecode.com/svn/hybrid/uvc.api/trunk
uvc.bootstraptheme   = svn https://uvcsite.googlecode.com/svn/uvc.bootstraptheme/trunk

[app]
recipe = z3c.recipe.scripts
secret = coincoin
tmp = ${buildout:directory}/var/tmp
cachedir = ${buildout:directory}/var/cache
eggs =
     Beaker
     Paste
     PasteDeploy
     PasteScript
     transaction
     fanstatic

[python]
recipe = z3c.recipe.scripts
interpreter = python
eggs = ${app:eggs}


[zcml]
recipe = collective.recipe.template
input = etc/app.zcml.in
output = ${buildout:parts-directory}/etc/app.zcml
extra =
    <include package="chemiedp" />

[run]
recipe = z3c.recipe.mkdir
paths = ${app:tmp}
        ${app:cachedir}
        ${deploy_ini:storage}

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:directory}/parts/etc/deploy.ini
storage = ${buildout:directory}/var

[instance]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
environment = CHAMELEON_CACHE=${app:cachedir}
arguments = serve ${deploy_ini:output}

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

[test]
recipe = z3c.recipe.scripts
eggs = 
    pytest
    ${app:eggs}
arguments = ['src/chemiedp/src/chemiedp', '-s', '--doctest-glob=*.txt' ] + sys.argv[1:]
