<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="nva.titelbild">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="nva.titelbild"
      directory="profiles/default"
      description="Installs the nva.titelbild package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />
  
  <adapter factory=".extender.FolderImageExtender" name="folderimage" />
  <adapter factory=".extender.TopicImageExtender" name="topicimage" />
  <adapter factory=".extender.DocumentImageExtender" name="documentimage" />

</configure>
