[buildout]
develop = .
parts = test 
extends = http://grok.zope.org/releaseinfo/grok-1.1rc1.cfg 
versions = versions
newest = false

extensions =
    mr.developer
sources = sources
auto-checkout =
    uvc.skin

[versions]
grokcore.view = 1.13.5

[test]
recipe = zc.recipe.testrunner
eggs = uvc.layout
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[sources]
uvc.skin = svn  http://uvcsite.googlecode.com/svn/uvc.skin/trunk

