[buildout]
extends = versions.cfg
parts =
    app
    deploy_ini
    mkdirs
    site_zcml
    test
    zope_conf
    zpasswd
    uvcsite-ctl
    zeo
    supervisor
    env


extensions =
    mr.developer
    buildout.eggtractor
    buildout.dumppickedversions

tractor-src-directory = src
tractor-target-parts = sources



[env]
recipe = gocept.recipe.env


[settings]
haproxy-address = 127.0.0.1:8088
haproxy-user = ${env:USER}
haproxy-group = staff
zeo-address = 127.0.0.1:8100
zeo-cache-size = 20MB
zeo-cache-objects = 5000
mailer_hostname = localhost
mailer_port = 25
mailer_username = 
mailer_password = 
host = 0.0.0.0
port = 8080
supervisor-port = 9001
supervisor-url = http://127.0.0.1
supervisor-user = admin
supervisor-password = admin
skin = bgetem



[app]
recipe = zc.recipe.egg
eggs =
    ${sources:eggs}
    uvcsite
    uvckickstart
    z3c.evalexception>=2.0
    Paste
    PasteScript
    PasteDeploy
    repoze.profile
interpreter = python-console


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}


[test]
recipe = zc.recipe.testrunner
eggs = ${app:eggs}
defaults = ['--tests-pattern', '^f?tests$$', '-v', '-c']


# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = uvcsite
module = zope.app.server.zpasswd
method = main


[zope_conf]
recipe = z3c.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
extra = 


[site_zcml]
recipe = z3c.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml


[uvcsite-ctl] 
recipe = collective.recipe.scriptgen 
cmd = ${buildout:bin-directory}/paster 
arguments = serve ${buildout:parts-directory}/etc/deploy.ini 
    --daemon --pid-file=${buildout:directory}/var/daemon.pid 
    --log-file=${buildout:directory}/parts/log/daemon.log 


[deploy_ini]
recipe = z3c.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${settings:zeo-address} 
file-storage = ${buildout:directory}/var/filestorage/Data.fs
monitor-address = 8081
zeo-log-custom =
   <logfile>
       path STDOUT
       format %(asctime)s %(message)s
   </logfile>


[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-port} 
user = ${settings:supervisor-user} 
password = ${settings:supervisor-password}
serverurl = ${settings:supervisor-url}:${settings:supervisor-port} 
programs =
    100 zeo ${buildout:directory}/parts/zeo/bin/runzeo
    200 uvcsite ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy.ini]
