[buildout]
extends = base.cfg
parts +=
    supervisor-reboot

#[settings]
#supervisor-url = http://10.15.20.68

[supervisor-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord


[supervisor]
programs = 
    200 uvcsite ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy.ini]

