<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="nva.mediashop">

  <include package="plone.app.contentmenu" />

  <!-- Skin layer -->
  <interface
      interface=".interfaces.IMediashopLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="nva.mediashop.skin"
      />

  <!-- Stylesheets & JS-->
  <browser:resourceDirectory
      name="mediashop"
      directory="resources"
      layer=".interfaces.IMediashopLayer"
      />

</configure>
