<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="nva.universalsearch">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

  <include package="z3c.jbot" file="meta.zcml" />
   
  <browser:jbot directory="customtemplates" />

  <adapter name="system" factory=".attributes.system" />
  <adapter name="uri" factory=".attributes.uri" />

  <adapter factory=".configlet.ControlPanelAdapter" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
      name="universalsearch-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.ControlPanel"
      permission="cmf.ManagePortal" />

  <browser:page
      name="solr-active"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".browser.SolrActiveView"
      permission="cmf.ManagePortal" />

  <utility
      factory=".vocabularies.Systems"
      name="nva.universalsearch.systems" />

</configure>
