<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="nva.universalsearch">

  <five:registerPackage package="." />
  <include file="profiles.zcml" /> 
<!--
  <include package=".browser" />
-->
  <cmf:registerDirectory name="uni_facet_search" />

  <adapter name="system" factory=".attributes.system" />
  <adapter name="uri" factory=".attributes.uri" />

  <adapter factory=".configlet.ControlPanelAdapter" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
      name="universalsearch-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.ControlPanel"
      permission="cmf.ManagePortal" />

</configure>
