<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="nva.examplepack">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="nva.examplepack"
      directory="profiles/default"
      description="Installs the nva.examplepack package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".portlets" />
  

  <include package=".browser" />
  
  
</configure>
