<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="nva.zweispalten">
    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="zweispalten_view"
      class=".zweispaltenview.zweispaltenView"
      template="zweispaltenview.pt"
      allowed_interface=".zweispaltenview.IzweispaltenView"
      permission="zope.Public"
      />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Zweispalten Ansicht"
        action="@@zweispalten_view"
        description="Shows folder-contents in two columns"
        />

</configure>
