<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bghw.seminare">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="seminaranmeldung_dank"
      class=".thankyouview.thankyouView"
      template="thankyouview.pt"
      allowed_interface=".thankyouview.IthankyouView"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="seminaranmeldung_druck"
      class=".printview.printView"
      allowed_interface=".printview.IprintView"
      permission="zope.Public"
      />


  <browser:page
      for="..interfaces.seminar.ISeminar"
      name="seminar_view"
      class=".seminarview.seminarView"
      template="seminarview.pt"
      allowed_interface=".seminarview.IseminarView"
      permission="zope.Public"
      />

  <browser:menuItem
    for="..interfaces.seminar.ISeminar"
    menu="plone_displayviews"
    title="Seminaransicht"
    action="@@seminar_view"
    description="Zeigt die Ansicht zur Buchung von Seminaren."
    />

  <browser:viewlet
     for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
     name="bghwseminare.seminarmetaviewlet"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     class=".formviewlets.SeminarMetaViewlet"
     permission="zope2.View"
     />

  <browser:page
      for="*"
      name="mySeminarWorker"
      class=".formworkerview.seminarworkerView"
      allowed_interface=".formworkerview.IseminarworkerView"
      permission="zope.Public"
      />

</configure>
