<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bghw.seminare">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="..interfaces.seminar.ISeminar"
      name="seminar_view"
      class=".seminarview.seminarView"
      template="seminarview.pt"
      allowed_interface=".seminarview.IseminarView"
      permission="zope.Public"
      />

  <browser:menuItem
    for="..interfaces.seminar.ISeminar"
    menu="plone_displayviews"
    title="Seminaransicht"
    action="@@seminar_view"
    description="Zeigt die Ansicht zur Buchung von Seminaren."
    />

</configure>
