<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="weishaupt.policy">
  
  <browser:page
    name="item-container-view"
    permission="zope2.View"
    class=".categories.Categories"
    template="categories.pt"
    for="..itemcontainer.IItemContainer"
   />

  <browser:page
    name="order-form"
    permission="zope2.View"
    class=".orders.Orders"
    template="order-form.pt"
    for="..itemcontainer.IItemContainer"
   />

  <browser:page
    name="process-booking"
    permission="zope2.View"
    class=".orders.Orders"
    attribute="processBooking"
    for="..itemcontainer.IItemContainer"
   />
  
  <browser:page
    name="setupPFG"
    permission="cmf.ManagePortal"
    class=".setup.Setup"
    attribute="setupPFG"
    for="..itemcontainer.IItemContainer"
   />

  <browser:page
    name="showBestellung"
    permission="zope2.View"
    class=".orders.Orders"
    attribute="showBestellung"
    for="Products.PloneFormGen.content.fields.FGRichLabelField"
   />

  <browser:page
    name="createBookingRequest"
    permission="cmf.ManagePortal"
    class=".setup.Setup"
    attribute="createBookingRequest"
    for="*"
   />

  <browser:page
    name="getIntId"
    permission="zope2.View"
    class=".setup.Setup"
    attribute="getIntId"
    for="*"
   />

  <browser:page
    name="getData"
    permission="zope2.View"
    class=".vocabulary.Vocabulary"
    attribute="getData"
    for="*"
   />

</configure>
