<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok">
  <include package="grok" />

  <include package="zeam.form.base" />
  <include package="zeam.form.layout" />
  <include package="zeam.form.ztk" />
  <include package="zeam.form.composed" />

  <include package="zope.i18n" />
  <include package="zope.session" />
  <include package="zope.dublincore" />
  <include package="zope.fanstatic" />
  <include package="zope.authentication" />
  <include package="zope.app.wsgi" />
  <include package="megrok.layout" />
  <include package="megrok.pagetemplate" file="meta.zcml" />

  <include package="grokcore.chameleon" />

  <include package="uvc.layout" />
  <include package="dolmen.menu" />
  <include package="dolmen.app.security" />
  <include package="dolmen.app.breadcrumbs" />
  <include package="uvc.widgets" />

  <includeOverrides package="ukh.newskin" file="overrides.zcml"/>
  

  <grok:grok package="." />
</configure>
