<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="nva.download">
    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="filedownload_view"
      class=".filedownloadview.filedownloadView"
      template="filedownloadview.pt"
      allowed_interface=".filedownloadview.IfiledownloadView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="downloadwoid_view"
      class=".filedownloadview.filedownloadView"
      template="filedownloadview.pt"
      allowed_interface=".filedownloadview.IfiledownloadView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="ordering_view"
      class=".orderingview.orderingView"
      template="orderingview.pt"
      allowed_interface=".orderingview.IorderingView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="validorder_view"
      class=".validorderview.validorderView"
      allowed_interface=".validorderview.IvalidorderView"
      permission="zope.Public"
      />

  <browser:menuItems
      for="*"
      menu="plone_displayviews">
      <browser:menuItem
          title="Datei-Download"
          action="filedownload_view"
          description="A Download-View for Files"
          />
      <browser:menuItem
          title="Datei-Download (ohne ID)"
          action="downloadwoid_view"
          description="A Download-View for Files"
          />
  </browser:menuItems>

</configure>
