[buildout]
versions = versions
extends = profiles/development.cfg
parts += zodb

[versions]
zc.buildout = 1.7.0

[zodb_conf]
blobdir = ${buildout:directory}/var/blob
datadir = ${buildout:directory}/var/data

[zodb]
recipe = z3c.recipe.mkdir
paths = ${zodb_conf:blobdir}
        ${zodb_conf:datadir}
